blinker                1.9.0
click                  8.1.7
colorama               0.4.6
Flask                  3.1.0
Flask-Cors             5.0.0
importlib_metadata     8.5.0
itsdangerous           2.2.0
Jinja2                 3.1.4
MarkupSafe             3.0.2
mysql                  0.0.3
mysql-connector-python 9.1.0
mysqlclient            2.2.6
pip                    22.0.4
PyMySQL                1.1.1
setuptools             58.1.0
Werkzeug               3.1.3
zipp                   3.21.0
